<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_Add_Giro extends CI_Migration {

	public function __construct()
	{
		$this->load->dbforge();
		$this->load->database();
	}

	public function up() {
		$campos =  array(
	        'id' => array(
	                'type' => 'INT',
	                'constraint' => 11,
	                'unsigned' => TRUE,
	                'auto_increment' => TRUE,
	        ),
	        'sector' => array(
	                'type' => 'CHAR',
	                'constraint' => '1',
									"DEFAULT"=> 'A',
	                "null" => FALSE),
	        'grupo' => array(
	                'type' => 'CHAR',
	                'constraint' => '1',
	                "null" => FALSE),
	        'tipo' => array(
	                'type' => 'CHAR',
	                'constraint' => '1',
	                "null" => FALSE),
        	'actividad' => array(
	                'type' => 'CHAR',
	                'constraint' => '2',
	                "null" => FALSE),
	        'descripcion' => array(
	                'type' => 'VARCHAR',
	                'constraint' => '100',
	                "null" => FALSE),
	        'vta_alcohol' => array(
	                'type' => 'TINYINT',
	                'constraint' => '1',
	                "null" => FALSE),
	        'alimentos' => array(
	                'type' => 'TINYINT',
	                'constraint' => '1',
	                "null" => FALSE)
		);//campos
		//Agregamos los campos para crear la tabla
		$this->dbforge->add_field($campos);
		// agregamos PK `id` (`id`)
		$this->dbforge->add_key('id', TRUE);
		//creamos la tabla
		$this->dbforge->create_table('giro');
		//Agregamos registros a la tabla
		$data_giro = array(
		array(sector=> "A" , grupo=> "1" , tipo => "0", actividad=> "0", descripcion=> "PRODUCTOS ALIMENTICIOS, BEBIDAS Y SIMILARES","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "0", descripcion=> "ALIMENTOS DE CONSUMO","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "10", descripcion=> "HOT-DOGS Y HAMBURGUESAS","vta_alcohol"=>0,"alimentos"=>1),
                array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "1", descripcion=> "RESTAURANTE SIN VENTA DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "11", descripcion=> "FUENTE DE SODAS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "12", descripcion=> "CAFETERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "13", descripcion=> "FRESAS CON CREMA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "14", descripcion=> "PAPAS FRITAS,POSTRES","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "15", descripcion=> "POSTRES","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "16", descripcion=> "TOSTADAS DE CUERITOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "18", descripcion=> "EXPENDIO DE REFRESCOS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "19", descripcion=> "TIENDA DE AUTOSERVICIO","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "20", descripcion=> "COCINA ECONOMICA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "21", descripcion=> "CONASUPO","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "23", descripcion=> "CONFITERIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "24", descripcion=> "LIBRERIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "25", descripcion=> "FRUTAS SECAS Y NUECES","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "26", descripcion=> "BARBACOA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "27", descripcion=> "FRESAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "28", descripcion=> "VTA. DE DULCES Y REFRESCOS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "30", descripcion=> "CARNITAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "3", descripcion=> "MARISQUERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "31", descripcion=> "POLLOS ASADOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "32", descripcion=> "TAQUERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "33", descripcion=> "CENADURIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "34", descripcion=> "VTA. DE PAN DE FIESTA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "35", descripcion=> "ELAB. Y VTA DE PIZZAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "36", descripcion=> "VENTA DE TAMALES Y ATOLE","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "37", descripcion=> "VTA. DE TORTAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "38", descripcion=> "BOTANAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "40", descripcion=> "POLLOS AL CARBON SIN VENTA DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "4", descripcion=> "ROSTICERIAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "41", descripcion=> "FAB.COMP.VTA. Y DIST. DE PROD. QUIMICOS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "42", descripcion=> "PANADERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "43", descripcion=> "VENTA DE RASPADOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "47", descripcion=> "COMPRA/VTA. DE BAGUETTES GURMET","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "49", descripcion=> "TAQUERIA VTA. DE UNICAMENTE CERVEZA EN ENVASE ABIERTO CON ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "50", descripcion=> "VENTA DE CECINA Y TACOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "5", descripcion=> "FONDA SIN VENTA DE BEBIDAS ALCOHOLICAS.","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "52", descripcion=> "MIEL DE ABEJA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "53", descripcion=> "VTA. DE QUESOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "54", descripcion=> "ELAB. Y VTA. DE GORDITAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "55", descripcion=> "MINISUPER","vta_alcohol"=>0,"alimentos"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "56", descripcion=> "COMIDA RAPIDA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "57", descripcion=> "VENTA DE HUEVO","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "58", descripcion=> "ANTOJITOS MEXICANOSTACOS DE CECINA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "6", descripcion=> "LONCHERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "7", descripcion=> "ANTOJITOS MEXICANOS Y COMIDA EN GENERAL","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "74", descripcion=> "TIENDA GOURMET","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "75", descripcion=> "JICALETAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "77", descripcion=> "VENTA DE CHURROS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "78", descripcion=> "JUGOS Y LICUADOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "1", actividad=> "8", descripcion=> "TORTAS, JUGOS Y LICUADOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "9", descripcion=> "DISTRIB DE AGUAS,REFRESCOS,Y SIMILARES","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "0", descripcion=> "CHILES SECOS, PASTA PARA MOLES, ESPECIES Y CONDIMENTOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "10", descripcion=> "MISCELANEA VTA. DE UNICAMENTE CERVEZA EN ENVASE CERRADO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "1", descripcion=> "ELABORACION DE CONSERVAS ALIMENTICIAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "11", descripcion=> "CARNICERIAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "12", descripcion=> "POLLERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "14", descripcion=> "SALCHICHONERIA Y CREMERIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "16", descripcion=> "CAFE EN GRANO Y SUS DERIVADOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "17", descripcion=> "AGUA PURIFICADA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "18", descripcion=> "ELABORACION Y VTA. DE HELADOS Y PALETAS DE AGUA O LECHE","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "19", descripcion=> "FABRICACION DE HIELO","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "20", descripcion=> "DULCERIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "21", descripcion=> "LECHERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "2", descripcion=> "MISCELANEA SIN VENTA DE CERVEZA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "22", descripcion=> "PASTELERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "23", descripcion=> "REPOSTERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "24", descripcion=> "TIENDA NATURISTA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "25", descripcion=> "PALETERIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "26", descripcion=> "CARNES FRIAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "27", descripcion=> "NEVERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "28", descripcion=> "VENTA DE ELOTES","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "29", descripcion=> "DULCES Y BOTANAS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "30", descripcion=> "ELABORACION DE PAN Y PASTELES","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "3", descripcion=> "ABARROTES CON VENTA DE CERVEZA EN ENVASE CERRADO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "31", descripcion=> "FRUTA PICADA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "32", descripcion=> "TIENDA BOTANICA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "33", descripcion=> "FABRIC. Y VENTA DE PRODUCTOS LACTEOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "34", descripcion=> "AGUAS PREPARADAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "35", descripcion=> "CHILES SECOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "36", descripcion=> "VENTA DE DULCES Y REGALOS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "37", descripcion=> "ABAR.Y ULTRAM INCLUYE JABONES Y LECHE ACTIVO","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "38", descripcion=> "ULTRAMARINOS FINOS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "4", descripcion=> "ABARROTES SIN VENTA DE CERVEZA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "41", descripcion=> "EXPENDIO DE CAFE","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "42", descripcion=> "VENTA DE BARBACOA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "44", descripcion=> "EDUC. PREESCOLAR","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "45", descripcion=> "EDUC. PRIMARIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "46", descripcion=> "EDUC. SECUNDARIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "47", descripcion=> "PREPARATORIA","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "49", descripcion=> "ALIMENTOS PREPARADOS Y PROD NATURISTAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "5", descripcion=> "TENDAJON","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "51", descripcion=> "COMPRA-VTA D CARNES Y PROD ENLATADOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "52", descripcion=> "VTA. CERVEZA,VINOS Y LICORES ENVASE CERRADO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "53", descripcion=> "VTA. CERVEZA,VINOS Y LICORES","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "54", descripcion=> "MISCELANEA, VENTA DE UNICAMENTE CERVEZA EN ENVASE CERRADO***","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "55", descripcion=> "MISCELANEA VENTA DE CERVEZA, VINOS Y LICORES EN ENVASE CERRADO PARA LLEVAR.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "56", descripcion=> "TIENDA DE CONVENIENCIA SIN VTA. DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "57", descripcion=> "PRODUCTOS ORGANICOS Y ARTESANALES","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "58", descripcion=> "VENTA DULCES ARTESANALES Y FRUTAS SECAS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "6", descripcion=> "TORTILLERIA","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "7", descripcion=> "MOLINO","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "79", descripcion=> "ELABORACION DE EMBUTIDOS.","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "2", actividad=> "9", descripcion=> "FRUTAS Y LEGUMBRES","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "0", descripcion=> "DISTRIBUCION DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "10", descripcion=> "TIENDA D CONVENIENCIA VTA. D CERVEZA,VINOS Y LICORES EN ENVASE CERRADO AL MENUDEO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "1", descripcion=> "BOD. ALM. VTA. CERVEZA EN ENVACE CERRADO EXCLUS. AL MAYOREO Y A DISTRIBUIDOR","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "11", descripcion=> "RESTAURANTE VTA. DE CERVEZA,VINOS Y LICORES AL COPEO CON ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "12", descripcion=> "RESTAURANTE VENTA DE UNICAMENTE CERVEZA AL COPEO CON ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "13", descripcion=> "HOTEL VENTA DE CERVEZA,VINOS Y LICORES AL COPEO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "14", descripcion=> "HOTEL VENTA DE CERVEZA,VINOS Y LICORES EN ENVASE ABIERTO AL COPEO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "15", descripcion=> "LONCHERIA VENTA DE UNICAMENTE CERVEZA EN ENVASE ABIERTO CON ALIMENTOS.","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "16", descripcion=> "TAQUERIA VTA. UNICAMENTE CERVEZA EN ENVASE ABIERTO CON ALIMENTOS.","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "17", descripcion=> "FONDA VENTA DE UNICAMENTE CERVEZA EN ENVASE ABIERTO CON ALIMENTOS.","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "18", descripcion=> "CENTRO TURISTICO VTA. D CERVEZA,VINOS Y LICORES EN ENVASE ABIERTO C/ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "19", descripcion=> "CANTINA VENTA DE CERVEZA,VINOS Y LICORES AL COPEO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "20", descripcion=> "CANTINA VTA. DE CERVEZA,VINOS Y LICORES EN ENVASE ABIERTO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "2", descripcion=> "DEPOSITO DE CERVEZA","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "21", descripcion=> "VINATERIA VTA. DE CERVEZA,VINOS Y LICORES EN ENVASE CERRADO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "22", descripcion=> "PULQUERIA-VENTA DE PULQUE AL MENUDEO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "23", descripcion=> "PULQUERIA VENTA DE UNICAMENTE CERVEZA Y PULQUE EN ENVASE ABIERTO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "24", descripcion=> "DEPOSITO DE CERVEZA-VTA. DE UNICAMENTE CERVEZA EN ENVASE CERRADO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "25", descripcion=> "BODEGA ALMACENAJE Y VENTA DE CERVEZA EN ENVASE CERRADO AL MAYOREO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "26", descripcion=> "BALNEARIO VENTA DE UNICAMENTE CERVEZA EN ENVASE ABIERTO CON ALIMENTOS.","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "27", descripcion=> "BALNEARIO VTA. DE CERVEZA,VINOS Y LICORES EN ENVASE ABIERTO C/ALIMENTOS.","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "28", descripcion=> "CASINO DE FANTASIA SIN VENTA DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "29", descripcion=> "--SUPERMERCADO--VENTA DE CERVEZA,VINOS Y LICORES EN ENVASE CERRADO AL MENUDEO EXCLUSIVAMENTE--","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "30", descripcion=> "DISCOTECA.VENTA DE CERVEZA,VINOS DE MESA Y VINOS AL COPEO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "3", descripcion=> "CANTINA","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "31", descripcion=> "ABARROTES VENTA DE CERVEZA, VINOS Y LICORES EN ENVASE CERRADO AL MENUDEO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "32", descripcion=> "ABARROTES Y SIMILARES VTA DE CERVEZA,VINOS Y LICORES EN ENVASE CERRADO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "33", descripcion=> "TIENDA DE CONVENIENCIA CON VENTA DE CERVEZA EN ENVASE CERRADO PARA LLEVAR","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "34", descripcion=> "ABARROTES CON VENTA DE CERVEZA EN ENVASE CERRADO P/LLEVAR","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "35", descripcion=> "BAR","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "36", descripcion=> "RESTAURANTE VTA DE CERVEZA,VINOS Y LICORES EN ENVASE ABIERTO O AL COPEO CON ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "37", descripcion=> "ELAB. Y VTA DE VINOS DE MESA EN BOTELLA CERRADA Y AL COPEO DEGUSTACION CON ALIMENTOS, BODEGA.","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "38", descripcion=> "ABARROTES Y SIMILARES CON VTA. DE BEBIDAS ALCOHOLICAS EN ENVASE CERRADO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "39", descripcion=> "CENTRO DE JUEGOS CON VENTA DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "40", descripcion=> "MISCELANEA Y SIMILARES CON VENTA DE CERVEZA EN ENVASE CERRADO, EXCLUSIVAMENTE PARA LLEVAR.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "4", descripcion=> "PULQUERIAS","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "41", descripcion=> "BODEGA.ALMACENAJE Y VTA. DE CERVEZA,VINOS DE MESA Y VINOS EN ENVASE CERRADO AL MAYOREO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "42", descripcion=> "TIENDA DE CONVENIENCIA,VENTA DE CERVEZA,VINOS DE MESA Y VINOS EN ENVASE CERRADO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "43", descripcion=> "VINATERIA-VINOS DE MESA EN ENVASE CERRADO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "44", descripcion=> "RESTAURANTE CON VTA. DE BEBIDAS ALCOHOLICAS EN ENVASE ABIERTO O AL COPEO CON ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "45", descripcion=> "ABARROTES VENTA DE CERVEZA,VINOS DE MESA Y VINOS EN ENVASE CERRADO AL MENUDEO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "46", descripcion=> "VINATERIA-VTA DE CERVEZA,VINOS DE MESA Y VINOS EN ENVASE CERRADO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "47", descripcion=> "VINATERIA EN ENVASE CERRADO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "48", descripcion=> "RESTAURANTE COMIDA PARA LLEVAR","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "49", descripcion=> "MOTEL CON VTA DE CERVEZA,VINOS DE MESA Y VINOS AL COPEO.","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "5", descripcion=> "VINOS Y LICORES EN ENVASE CERRADO AL MENUDEO EXCLUSIVAMENTE","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "6", descripcion=> "PLANTA ENVASAMIENTO VINOS,LICORES Y ALCOHOL EXCLUSIVAMENTE.","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "8", descripcion=> "CERVEZA","vta_alcohol"=>1,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "1" , tipo => "3", actividad=> "9", descripcion=> "MISCELANEA VTA. DE UNICAMENTE CERVEZA EN ENVASE CERRADO","vta_alcohol"=>1,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "1" , tipo => "4", actividad=> "1", descripcion=> "VENTA DE ALCOHOL A GRANEL","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "0", actividad=> "18", descripcion=> "PINTURAS AL OLEO","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "0", descripcion=> "HOTELES, RESTAURANTES Y CENTROS RECREATIVOS","vta_alcohol"=>0,"alimentos"=>1),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "10", descripcion=> "RENTA DE PELICULAS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "1", descripcion=> "HOTEL","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "11", descripcion=> "PERIODICOS Y REVISTAS","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "12", descripcion=> "VIDEO PROFESIONAL","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "13", descripcion=> "SERVICIO DE TELEFONO PUBLICO","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "14", descripcion=> "COMBUSTIBLES DERIVADOS DEL PETROLEO (GASOLINA)","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "15", descripcion=> "OPERADORA Y ADMINISTRADORA DE HOTELES","vta_alcohol"=>0,"alimentos"=>0),
  		array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "16", descripcion=> "GIMNASIO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "17", descripcion=> "BIENES Y SERVICIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "18", descripcion=> "VTA. DISCOS Y CASSETTS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "19", descripcion=> "DULCES Y JUGUETES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "20", descripcion=> "SALON DE FIESTAS, EVENTOS.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "2", descripcion=> "BALNEARIO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "21", descripcion=> "ACADEMIA PROFESIONAL ARTISTICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "22", descripcion=> "SERVICIOS ELECTRONICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "23", descripcion=> "AGENCIA DE VIAJES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "24", descripcion=> "AHORRO,INVERSION Y CREDITO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "25", descripcion=> "PLOMERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "26", descripcion=> "POSADA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "27", descripcion=> "BALNEARIO CON VTA. CERVEZA","vta_alcohol"=>1,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "28", descripcion=> "SERV. DE BANCA MULTIPLE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "29", descripcion=> "DISEÑO,IMPRESION Y FOTOCOPIADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "30", descripcion=> "JUEGOS DE MESA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "3", descripcion=> "TOUR OPERADORA DE VIAJES Y SERV.TURISTICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "31", descripcion=> "CASA DE HUESPEDES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "32", descripcion=> "ACUPUNTURA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "33", descripcion=> "VTA DE PLASTICOS P/HOGAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "34", descripcion=> "TIENDA COMERCIAL COPPEL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "35", descripcion=> "SERVICIOS FINANCIEROS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "37", descripcion=> "HOTEL & SPA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "38", descripcion=> "ASEGURADORA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "39", descripcion=> "VENTA DE GAS L.P. (GASERA)","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "40", descripcion=> "FABRICACION DE TARJETAS PLASTICAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "4", descripcion=> "CENTRO RECREATIVO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "41", descripcion=> "CENTRO DE ESPECTACULOS PUBLICOS Y OTROS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "42", descripcion=> "SALON DE EVENTOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "43", descripcion=> "CENTRO DE JUEGOS SIN VENTA DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "44", descripcion=> "CENTRO DE DIVERSIONES CON JUEGOS ELECTRONICOS,ELECTROMECANICOS COMPUTARIZADOS.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "45", descripcion=> "AUTO-HOTEL CON VENTA DE BEBIDAS ALCOHOLICAS EN ENVASE ABIERTO CON ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "46", descripcion=> "MOTEL CON VENTA DE BEBIDAS ALCOHOLICAS EN ENVASE ABIERTO CON ALIMENTOS","vta_alcohol"=>1,"alimentos"=>1),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "5", descripcion=> "CENTRO DEPORTIVO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "6", descripcion=> "BILLAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "7", descripcion=> "MAQUINAS TRAGA MONEDAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "8", descripcion=> "DISCOTECA SIN VENTA DE BEBIDAS ALCOHOLICAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "1", actividad=> "9", descripcion=> "SERVICIO DE BAÑOS PUBLICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "0", descripcion=> "SERVICIOS EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "10", descripcion=> "TINTORERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "1", descripcion=> "ARRENDAMIENTO DE INMUEBLES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "11", descripcion=> "CERRAJERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "12", descripcion=> "DESPACHO CONTABLE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "13", descripcion=> "MATERIAL DIDACTICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "14", descripcion=> "BUFETE JURIDICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "15", descripcion=> "BIENES Y RAICES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "16", descripcion=> "SERVICIO A ALBERCAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "17", descripcion=> "ART. PARA FIESTAS Y REGALOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "18", descripcion=> "ACTIVIDAD COMERCIAL DE COMPRA VENTA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "19", descripcion=> "ACTIVIDAD EMPRESARIAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "19", descripcion=> "COMPRA VTA. DE LLANTAS Y CAMARAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "20", descripcion=> "REFACCIONES Y SERVICIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "2", descripcion=> "FABR.,IMPORT.Y EXPORT. DE BALONES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "21", descripcion=> "SERVICIO DE ALQUILER DE MUEBLES, VAJILLAS Y SIMILARES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "22", descripcion=> "PLANTAS MEDICINALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "23", descripcion=> "SERV. DE FOTOCOPIADO Y SIMILARES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "24", descripcion=> "VIAJES TURISTICOS Y PUBLICIDAD AEREA EN GLOBOS AEROSTATICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "25", descripcion=> "FAB.PRODUCTOS Y MATERIA PRIMA P/BELLEZA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "26", descripcion=> "VTA. FORMAS FISCALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "27", descripcion=> "MAQUETAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "28", descripcion=> "MANTTO.ARQUITECTURA Y CONST.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "29", descripcion=> "ASESORIA EN VTA. DE INMUEBLES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "30", descripcion=> "CASA DE EMPEÑO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "3", descripcion=> "ESTETICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "31", descripcion=> "OFICINAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "40", descripcion=> "SERVICIOS AERONAUTICOS Y OTROS.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "41", descripcion=> "SERV. DE MENSAJERIA Y PAQUETERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "5", descripcion=> "PELUQUERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "6", descripcion=> "ESTUDIO FOTOGRAFICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "7", descripcion=> "EQUIPO DE MATERIAL FOTOGRAFICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "8", descripcion=> "JUGUETERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "2", actividad=> "9", descripcion=> "PAPELERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "0", descripcion=> "SERVICIOS MEDICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "10", descripcion=> "VENTA MATERIAL DENTAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "1", descripcion=> "SANATORIO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "11", descripcion=> "LAVANDERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "12", descripcion=> "LABORATORIO DE ANALISIS CLINICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "13", descripcion=> "VTA. DE PRODUCTOS NATURALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "14", descripcion=> "ARTICULOS VARIOS Y REGALOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "15", descripcion=> "DIARIO DE QUERETARO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "16", descripcion=> "CONSULTORIO MEDICO DE ESPECIALIDADES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "17", descripcion=> "MAQUINAS DE VIDEO JUEGOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "19", descripcion=> "ESTETICA VETERINARIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "20", descripcion=> "IMPRENTA SOCIAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "2", descripcion=> "CLINICA MEDICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "21", descripcion=> "ARTICULOS MUSICALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "22", descripcion=> "CENTRO DE CULTURA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "23", descripcion=> "CONSULTORIO MEDICO DE GINECOLOGIA Y OBSTETRICIA.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "24", descripcion=> "CONSULT.MED.OFTALMOLOGICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "25", descripcion=> "CLINICA DE COSMETOLOGIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "26", descripcion=> "DESPACHO DE DISEÑO GRAFICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "27", descripcion=> "EQUIPO ORTOPEDICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "28", descripcion=> "CASA HOGAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "29", descripcion=> "CLINICA DE BELLEZA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "30", descripcion=> "ESTETICA CANINA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "3", descripcion=> "CONSULTORIO DENTAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "31", descripcion=> "CLINICA DE SALUD","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "4", descripcion=> "FARMACIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "5", descripcion=> "FARMACIA HOMEOPATICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "6", descripcion=> "VETERINARIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "7", descripcion=> "OPTICA Y ACCESORIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "8", descripcion=> "IMPRENTA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "3", actividad=> "9", descripcion=> "CONSULTORIO MEDICINA GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "0", descripcion=> "TALLERES MECANICOS, REFACCIONARIAS Y SIMILARES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "10", descripcion=> "REPARACION DE RELOJES Y JOYAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "1", descripcion=> "REFACCIONARIA AUTOMOTRIZ","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "11", descripcion=> "TALLER DE TORNO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "12", descripcion=> "COMPRA VENTA DE REFACCIONES PARA BICICLETAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "13", descripcion=> "REPARACION DE CALZADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "14", descripcion=> "FILTROS, LUBRICANTES Y ACEITES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "15", descripcion=> "ACCESORIOS PARA AUTOS Y CAMIONES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "16", descripcion=> "REFACCIONES EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "17", descripcion=> "REPARACION AUTOMOVILES Y CAMIONES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "18", descripcion=> "CONTRATISTA EN G. VAPOR Y COMBUSTION","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "20", descripcion=> "EMBOBINADOS MOTORES Y TRANSFORMADORES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "2", descripcion=> "TALLER MECANICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "22", descripcion=> "VTA. Y REP. DE RADIADORES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "23", descripcion=> "VENTA DE HERRAMIENTAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "24", descripcion=> "VENTA DE MUEBLES DE MADERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "25", descripcion=> "FAB. DE PART. Y ACCESORIOS P/AUTO Y CAM.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "26", descripcion=> "TALLER DE BICICLETAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "27", descripcion=> "REFACCIONES P/BICICLETAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "29", descripcion=> "VELATORIO C/SERVICIO DE CAPILLA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "30", descripcion=> "EMBALSAMIENTO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "3", descripcion=> "TALLER ELECTRICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "31", descripcion=> "REPARACION DE CELULARES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "4", descripcion=> "AUTO-LAVADO Y ASEO AUTOMOTRIZ","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "5", descripcion=> "VULCANIZADORA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "6", descripcion=> "TAPICERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "7", descripcion=> "REPARACION DE MOTOCICLETAS Y BICICLETAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "8", descripcion=> "REPARACION DE APARATOS ELECTRICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "4", actividad=> "9", descripcion=> "CARPINTERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "5", actividad=> "0", descripcion=> "TRANSPORTES EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "5", actividad=> "1", descripcion=> "TRANSPORTE DE CARGA EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "5", actividad=> "2", descripcion=> "TRANSPORTE DE PERSONAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "5", actividad=> "3", descripcion=> "MUDANZAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "5", actividad=> "4", descripcion=> "TRANSPORTE DE AGUA ","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "5", actividad=> "6", descripcion=> "VERIFICACION VEHICULAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "99", actividad=> "0", descripcion=> "SERVICIOS FUNERARIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "99", actividad=> "1", descripcion=> "AGENCIA FUNERARIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "99", actividad=> "1", descripcion=> "EMBALSAMIENTO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "99", actividad=> "1", descripcion=> "SERV. DE CAPILLA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "99", actividad=> "2", descripcion=> "EMBALSAMIENTO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "99", actividad=> "3", descripcion=> "FUN. C/SERV. DE CAPILLA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "99", actividad=> "4", descripcion=> "CREMACION","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "2" , tipo => "0", actividad=> "0", descripcion=> "ARTESANIAS EN GENERAL, MUEBLES Y SIMILARES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "0", descripcion=> "ARTESANIAS Y REGALOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "10", descripcion=> "TEJIDOS Y TEXTILES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "1", descripcion=> "VTA. DE ARTESANIAS EN GRAL.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "11", descripcion=> "PIEL Y VINIL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "12", descripcion=> "PLATA MONTADA Y ORO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "13", descripcion=> "PLATA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "14", descripcion=> "COMPRA-VENTA DE MATERIAL PRIMA PARA ARTESANIAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "15", descripcion=> "FABRICACION DE CEPILLOS INDUSTRIALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "16", descripcion=> "ARTESANIAS DE VARA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "18", descripcion=> "ARTESANIAS DE YESO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "19", descripcion=> "DECORACION EN GRAL.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "20", descripcion=> "MUEBLERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "2", descripcion=> "RATTAN, MIMBRE Y SUS DERIVADOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "21", descripcion=> "ROPA TIPICA NACIONAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "22", descripcion=> "VTA. DE MARCOS Y ARTESANIAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "23", descripcion=> "LOZA DE BARRO Y PLASTICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "24", descripcion=> "FANTASIA Y PLASTICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "25", descripcion=> "MUEBLES CUADROS,VARIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "26", descripcion=> "VTA. MUEBLES RUSTICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "27", descripcion=> "ART. DE VARA, MIMBRE Y RATTAN SIN ADORNAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "28", descripcion=> "ARTESANIA MEXICANA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "29", descripcion=> "VENTA FONDOS DE MADERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "30", descripcion=> "VENTA DE MIMBRES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "3", descripcion=> "ALFARERIA CERAMICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "31", descripcion=> "VTA. DE SOMBREROS Y ZAPATOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "32", descripcion=> "ART. TEXTILES Y DE PIEL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "34", descripcion=> "ARTESANIA CON HUEVO DE GODORNIZ","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "35", descripcion=> "ARTESANIAS DE MADERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "36", descripcion=> "ARTESANIAS DE HIERRO FORJADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "38", descripcion=> "SALA DE EXIBICION DE MUEBLES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "40", descripcion=> "COMPRA-VTA. MUEBLES RATTAN Y PINO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "4", descripcion=> "MADERA FINA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "41", descripcion=> "JOYERIA ARTESANAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "42", descripcion=> "ARTESANIAS EN VIDRIO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "43", descripcion=> "VTA. DE FLORES Y PLANTAS NATURALES *VIVERO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "44", descripcion=> "VENTA ROPA DE MANTA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "45", descripcion=> "VTA. DE LENCERIA Y CORSETERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "46", descripcion=> "NOVEDADES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "47", descripcion=> "VTA. DE FLORES Y PLANT. ARTIFICIALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "48", descripcion=> "VTA. DE ART. DE FANTASIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "49", descripcion=> "VENTA DE SALDOS DE FABRICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "50", descripcion=> "ARTESANIAS DE TALAVERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "5", descripcion=> "CERAMICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "51", descripcion=> "VTA. CANASTA DE CARRIZO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "52", descripcion=> "ARTICULOS DESECHABLES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "53", descripcion=> "PULSERAS DE HILO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "54", descripcion=> "CACTACEAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "55", descripcion=> "ARTESANIA AUTOCTONA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "56", descripcion=> "ARTESANIA URBANA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "57", descripcion=> "HOJALATA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "58", descripcion=> "ART. DE MANTA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "60", descripcion=> "ARTESANIA DE PALMA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "6", descripcion=> "TEJIDOS DE HILO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "61", descripcion=> "CRISTAL SOPLADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "62", descripcion=> "FIGURAS DE RESINA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "63", descripcion=> "AMACAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "64", descripcion=> "ARTESANIAS DE PIEDRA POMEX","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "65", descripcion=> "RECICLADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "66", descripcion=> "ART. DE IXTLE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "67", descripcion=> "VELAS DECORATIVAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "68", descripcion=> "FUENTES DE PIEDRA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "69", descripcion=> "BORDADOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "70", descripcion=> "ART. DE ALGODON","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "7", descripcion=> "ARTESANIAS DE VARA Y MIMBRE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "71", descripcion=> "ARTESANIAS VARIAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "72", descripcion=> "TEJIDOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "73", descripcion=> "ESTROPAJOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "74", descripcion=> "CUADROS DE MADERA Y MARCOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "76", descripcion=> "ARTESANIA TEQUISQUIAPENSE.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "77", descripcion=> "TALLERES DE ARTE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "78", descripcion=> "ART. DE MARMOL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "79", descripcion=> "ART. DE ONIX","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "80", descripcion=> "ART. DE CANTERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "8", descripcion=> "MADERA TALLADA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "81", descripcion=> "ROPA ARTESANAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "82", descripcion=> "ARTESANIA REGIONAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "3" , tipo => "1", actividad=> "9", descripcion=> "ANTIGUEDADES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "0", descripcion=> "ARTICULOS PERSONALES DE VESTIR, TEXTILES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "1", descripcion=> "MAQUILADORA DE ROPA EN GRAL.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "2", descripcion=> "ROPA PARA BEBE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "0", descripcion=> "ROPA, CALZADO Y ACCESORIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "10", descripcion=> "MERCERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "1", descripcion=> "ROPA Y NOVEDADES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "11", descripcion=> "TELAS Y ACCESORIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "12", descripcion=> "FABRICACION Y VTA. DE ROPA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "13", descripcion=> "CONFECCION DE PRENDAS DE VESTIR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "14", descripcion=> "FABRICACION DE CALZADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "15", descripcion=> "PIEDRA Y FANTASIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "16", descripcion=> "HUARACHES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "17", descripcion=> "ARTICULOS DE PIEL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "18", descripcion=> "ARTICULOS DEPORTIVOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "19", descripcion=> "ART. PLASTICO Y PELTRE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "20", descripcion=> "VENTA DE LLANTAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "2", descripcion=> "ZAPATERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "21", descripcion=> "ACCESORIOS PARA ALBERCAS Y TINAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "22", descripcion=> "PINTURAS Y BARNICES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "23", descripcion=> "ART. DE IMPORTACION","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "24", descripcion=> "ART. DE JARCERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "25", descripcion=> "BONETERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "26", descripcion=> "VENTA DE LENTES Y RELOJES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "27", descripcion=> "SERV. MANTENIMIENTO INDUSTRIAL Y DOM.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "28", descripcion=> "COMPRA VTA. DE DIVISAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "30", descripcion=> "VTA. Y SERVICIO EQUIPO COMPUTO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "3", descripcion=> "BOUTIQUE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "31", descripcion=> "PLASTICOS Y ART. P/EL HOGAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "32", descripcion=> "CORTINAS Y ARTICULOS REGIONALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "34", descripcion=> "RADIOTECNICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "36", descripcion=> "VTA. DE CORTINAS Y PERSIANAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "37", descripcion=> "VTA. DE ARTESANIA EN BARRO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "38", descripcion=> "ARTESANIA DE LANA Y VARIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "39", descripcion=> "REPARACION DE PRENDAS DE VESTIR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "40", descripcion=> "RENTA DE COMPUTADORAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "4", descripcion=> "BOUTIQUE Y REGALOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "42", descripcion=> "SERV. DE INTERNET","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "43", descripcion=> "GALERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "44", descripcion=> "CENTRO DE ENTRETEN. INFANTIL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "45", descripcion=> "JUEGOS INFANTILES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "46", descripcion=> "FIESTAS INFANTILES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "47", descripcion=> "GUARDERIAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "48", descripcion=> "VTA. MOTORES EN GRAL,MOTOBOMBAS P/AGUA,COMPRESORAS Y OTROS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "49", descripcion=> "LUBRICACION DE AUTOMOVILES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "50", descripcion=> "FABR.DE TRAJES P/CABALLERO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "5", descripcion=> "BAZAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "51", descripcion=> "RELOJERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "52", descripcion=> "BOLSAS Y TORTILLEROS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "53", descripcion=> "PRE-ESCOLAR Y MATERNAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "54", descripcion=> "VTA. DE BLANCO EN GRAL.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "55", descripcion=> "PROD.DE BELLEZA Y ASEO PERSONAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "57", descripcion=> "BISUTERIA Y ACCESORIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "58", descripcion=> "VTA. DE PLASTICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "59", descripcion=> "ARTICULOS P/CARPINTERO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "60", descripcion=> "CONST. DE OBRAS DE URBANIZACION","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "6", descripcion=> "ARTICULOS DE BELLEZA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "61", descripcion=> "BOLSAS PARA DAMA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "62", descripcion=> "COSMETICOS Y ART. PARA DAMA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "7", descripcion=> "PERFUMERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "80", descripcion=> "JABON ARTESANAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "8", descripcion=> "JOYERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "81", descripcion=> "ART. PARA ADULTOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "4" , tipo => "1", actividad=> "9", descripcion=> "REGALOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "0", descripcion=> "MATERIALES PARA CONSTRUCCION Y PARA EL HOGAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "10", descripcion=> "ARTICULOS PARA HOTELES Y RESTAURANTES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "1", descripcion=> "MATERIAL PARA LA CONSTRUCCION","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "11", descripcion=> "ALFOMBRAS, CORTINAS Y PRODUCTOS SIMILARES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "12", descripcion=> "MAQUILA DE ARTICULOS DE MADERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "13", descripcion=> "FABRICACION DE MUEBLES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "14", descripcion=> "MATERIAL DE TAPICERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "15", descripcion=> "ARTICULOS PARA EL HOGAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "16", descripcion=> "ARTICULOS DE LIMPIEZA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "17", descripcion=> "MUEBLES EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "18", descripcion=> "COMPRA-VENTA HULE ESPUMA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "19", descripcion=> "ARTICULOS DE POLIETILENO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "20", descripcion=> "EQUIPOS ELECTRONICOS Y ACCESORIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "2", descripcion=> "AZULEJOS, BAÑOS Y COCINAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "21", descripcion=> "VENTA DE ANTENAS PARABOLICAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "23", descripcion=> "FERRETERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "24", descripcion=> "TLAPALERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "25", descripcion=> "IMPERMEABILIZANTES Y PINTURAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "26", descripcion=> "ARTEFACTOS DE MADERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "27", descripcion=> "PLOMERIA Y MATERIAL ELECTRICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "28", descripcion=> "MUEBLES Y ACCESORIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "29", descripcion=> "MOLDES Y TROQUELES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "30", descripcion=> "SELEC. Y EMPAQUE PAPEL RECICLADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "3", descripcion=> "MOSAICOS Y BLOCK-CRETO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "31", descripcion=> "FABRICACION DE TABICON Y BLOCK","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "32", descripcion=> "REPARACION Y MANTENIMIENTO DE MAQUINARIA Y EQUIPO INDUSTRIAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "33", descripcion=> "AGRICULTOR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "34", descripcion=> "ART. DE LAMPARAS EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "35", descripcion=> "ACCESORIOS P/DAMA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "36", descripcion=> "COMPRA-VENTA BIENES INMUEBLES RECICLABLES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "37", descripcion=> "ESCUELA DE ARTES MARCIALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "38", descripcion=> "INDUSTRIALIZACION Y RECICLAJE DE BIENES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "39", descripcion=> "CONSTRUCCIONES EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "40", descripcion=> "ACABADOS PARA LA IND. DE LA CONST.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "4", descripcion=> "HERRERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "41", descripcion=> "HOJALATERIA Y PINTURA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "42", descripcion=> "VTA. DE MUEBLES,ACCESORIOS Y ARTESANIAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "44", descripcion=> "VTA. REFACCIONES PARA TRACTOR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "46", descripcion=> "COMPRA VTA DE HERRAMIENTAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "48", descripcion=> "FLORERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "49", descripcion=> "CLASES DE AEROBICS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "50", descripcion=> "SERV. COLOC. DE VIDRIO Y ALUMINIO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "5", descripcion=> "MATERIAL PARA HERRERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "51", descripcion=> "MAT ELEC INCLUYE LAM ORNAMENTALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "52", descripcion=> "MASAJES DE ENERGIA NAT.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "53", descripcion=> "GUARDERIA INFANTIL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "54", descripcion=> "CASA-HOGAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "55", descripcion=> "CENTRO TERAPEUTICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "56", descripcion=> "OFICINA ADMINISTRATIVA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "57", descripcion=> "VENTA Y RENTA DE TRAJES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "58", descripcion=> "SERV. NO REMUNEDAROS DE ASISTENCIA SOCIAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "59", descripcion=> "CENTRO DE ENTRETENIMIENTO FAMILIAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "60", descripcion=> "MTO. Y ALQUILER P/MAQ. DE LA CONSTRUCCION","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "6", descripcion=> "VIDRIERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "61", descripcion=> "CLASES DE IDIOMAS (ADMINISTRACION)","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "62", descripcion=> "CAPACITACION Y REGULARIZACION ESCOLAR","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "63", descripcion=> "REPARACION DE CONSOLAS DE VIDEO JUEGOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "64", descripcion=> "MUEBLES TUBULARES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "65", descripcion=> "INDUSTRIA LIGERA Y COMERCIO (BLOCKERA)","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "7", descripcion=> "PINTURAS EN GENERAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "8", descripcion=> "MADERERIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "5" , tipo => "1", actividad=> "9", descripcion=> "BARNICES PARA MADERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "0", descripcion=>"FORRAJES, GRANOS, FERTILIZANTES Y ALIMENTOS PARA ANIMALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "10", descripcion=> "SERV. DE SEGURIDAD Y VIGILANCIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "1", descripcion=> "ALIMENTOS PREPARADOS PARA ANIMALES","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "11", descripcion=> "SERVICIO DE GRUA Y CORRALON","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "12", descripcion=> "RENTA DE MAQ. Y EQUIPO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "13", descripcion=> "REP. Y VTA. DE LONAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "14", descripcion=> "MADERA PARA CIMBRA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "15", descripcion=> "MANTTO.MAQUINARIA AGRICOLA INDUSTRIAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "16", descripcion=> "SERVICIO DE BASCULAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "17", descripcion=> "GRANJAS DE POLLOS Y SUS DERIVADOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "18", descripcion=> "SERVICIO DE ASISTENCIA SOCIAL","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "19", descripcion=> "SERVICIO DE AMBULANCIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "2", descripcion=> "GRANOS Y SEMILLAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "3", descripcion=> "FORRAJERA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "4", descripcion=> "FERTILIZANTES Y PLAGUICIDAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "5", descripcion=> "CRIA Y ENGORDA DE CERDOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "6", descripcion=> "PRODUCTOS Y SERV. AGROPECUARIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "7", descripcion=> "IMPRESION Y SERIGRAFIA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "8", descripcion=> "PROD. CAMPO NO ELABORADOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "6" , tipo => "1", actividad=> "9", descripcion=> "FUMIGACIONES Y CONTROL DE PLAGAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "0", actividad=> "0", descripcion=> "OTRAS ACTIVIDADES NO ENUNCIADAS EN EL CATALOGO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "1", actividad=> "0", descripcion=> "ALMACENAMIENTO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "1", actividad=> "1", descripcion=> "BODEGAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "1", actividad=> "2", descripcion=> "MATERIAS PRIMAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "1", actividad=> "3", descripcion=> "ART. Y MAQ. PARA PANIFICACION","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "1", actividad=> "4", descripcion=> "ALMACEN DE MERCANCIAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "1", actividad=> "5", descripcion=> "MUEBLES METALICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "0", descripcion=> "OTROS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "10", descripcion=> "PROMOCION DEL TURISMO Y CULTURA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "1", descripcion=> "ASEADORES DE CALZADO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "11", descripcion=> "PROM.VTA. E INST.D EQUIPOS DE ENERGIA RENOVABLE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "12", descripcion=> "EDUCACION SUPERIOR ABIERTA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "13", descripcion=> "COMPRA-VTA. PRODUC.PET,ALUM.,CHATARRA ETC.","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "14", descripcion=> "VTA. DE REFACCIONES AGRICOLAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "15", descripcion=> "ACUARIO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "16", descripcion=> "GACETA DE ANUNCIOS PUBLICITARIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "17", descripcion=> "VTA. DE COLCHONES ORTOPEDICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "18", descripcion=> "TANQUES ESTACIONARIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "19", descripcion=> "GENERADORES DE ENERGIA ELECTRICA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "20", descripcion=> "SIEMBRA,CULTIVO Y COSECHA DE PROD. ALIMENTICIOS DE INVERNADERO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "2", descripcion=> "REPARACION LINEA BLANCA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "21", descripcion=> "EXPLOTACION DE ARENA Y TEPETATE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "22", descripcion=> "PLANTA TRATADORA DE PET","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "23", descripcion=> "RENTA DE CABALLOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "24", descripcion=> "CAJERO AUTOMATICO","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "25", descripcion=> "FABRICACION EN PIEZAS METALICAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "26", descripcion=> "VTA. EXTINTORES Y SISTEM.CONTRA INSENDIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "27", descripcion=> "RADIODIFUSORA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "3", descripcion=> "SISTEMA DE TELEVISION POR CABLE","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "4", descripcion=> "PROD. GRAL PARA LA AGRICULTURA","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "6", descripcion=> "VENTA DE CELULARES Y ACCESORIOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "7", descripcion=> "COMPRA,VENTA Y RENTA DE VIDEO JUEGOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "2", actividad=> "9", descripcion=> "VENTA DE PRONOSTICOS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "99", actividad=> "0", descripcion=> "PERMISOS DE LICENCIAS","vta_alcohol"=>0,"alimentos"=>0),
      array(sector=> "A" , grupo=> "9" , tipo => "99", actividad=> "99", descripcion=> "LICENCIA","vta_alcohol"=>0,"alimentos"=>0),
		);//data_giro
		//Insertamos los datos a la base de datos
		$this->db->insert_batch("giro",$data_giro);
	}//up

	public function down() {
		$this->dbforge->drop_table("giro");
	}//down

}//class

/* End of file 021_add_fase.php */
/* Location: ./application/migrations/021_add_fase.php */
